[program:discordbot]
command=/home/discord/venv/bin/python3 /home/discord/discord/website/paypal-discord-bot-admin.py
user=boards
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/discord/discord/logs/discordbot.log
