[program:discordbot]
command=/home/boards/discord-paypal-bot/venv/bin/python3 /home/boards/discord-paypal-bot/website/paypal-discord-bot.py
user=boards
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/boards/logs/discordbot.log
