@media (max-width:767px) and (min-width:240px) {
    h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 30px;
    }
        .tagline {
        font-size: 17px;
    }
     .img-holder {
    padding-bottom: 50%;
} 
.section {
    padding: 20px 0 20px;
}
.section-title {
    margin-bottom: 20px;
}
.call-to-action {
    margin: 10px 0;
}
.social-icons {
    text-align: center;
}
.call-to-action .box-icon {
    margin-bottom: 20px;
}
.nav-tabs {
    flex-direction: column;
}
}

@media (max-width:991px) and (min-width: 768px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem;
    }
    .navbar-nav .nav-item {
        text-align: center;
    }
        .card.features {
        margin-bottom: 2rem;
    }
    [class^="col-"]:last-child .card.features {
        margin-bottom: 0;
    }
     .social-icons {
        margin-top: 10px;
        text-align: center;
    }
    h1 {
    font-size: 45px;
}
.img-holder {
    padding-bottom: 46%;
}
.section {
    padding: 30px 0 20px;
}
.section-title {
    margin-bottom: 20px;
}
.nav-tabs .nav-item .nav-link, .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    font-size: 14px;
}
h2 {
    font-size: 35px;
}
.call-to-action {
    margin: 10px 0;
}
.call-to-action .box-icon {
    margin-bottom: 10px;
}
}


@media (min-width: 992px) and (max-width:1024px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 14px;
    }
    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid #cd99d4;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }
        .perspective-phone {
        margin-top: -150px;
    }
        .img-holder {
        padding-bottom: 50%;
    }
    .section {
    padding: 40px 0;
}
h1 {
    font-size: 50px;
}
.tab-content {
    padding: 20px 30px;
}
.call-to-action {
    margin: 1rem 0;
}
}



@media (max-width:992px) {
    .card-deck {
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card-deck .card {
        margin-bottom: 15px;
    }
      .circle-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
        line-height: 50px;
    }
        .tab-content {
        padding: 1.5rem;
    }
}

