
[program:paypal-discord-bot-anonymoushustle]
command=source /home/discord/venv/bin/activate
command=/home/discord/venv/bin/python3  /home/discord/discord/website/paypal-discord-bot-anonymoushustle.py
user=discord
stdout_logfile=/home/discord/discord/logs/bot_process.log
redirect_stderr=true
